{
  "name": "example-deepseek-explain",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev-react dev slides.mdx"
  },
  "dependencies": {
    "@slidev-react/cli": "workspace:*"
  }
}
